{
  "package_name": "that-sky-sounds",
  "version": "0.0.1",
  "game_edition": 2,
  "mod_name": "ThatSkyModbase (HTSkyModbase)",
  "description": "Sky:CotL full UGC basic library.",
  "main": "that-sky-modbase.dll",
  "dependencies": {},
  "keywords": [],
  "author": "HTMonkeyG",
  "license": "MIT",
  "website": ""
}